﻿<!-- saved from url=(0016)http://localhost -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:res="http://www.esri.com/metadata/res/" xmlns:gmd="http://www.isotc211.org/2005/gmd"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><style type="text/css" id="internalStyle" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
    body {
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 0.8em;
      font-weight: 500;
      color: #000020;
      background-color: #FFFFFF;
    }
    div.itemDescription {
      margin-right: 2em;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h1.idHeading {
      color: #008FAF;
      text-align: center;
    }
    h1.gpHeading {
      color: black;
    }
    span.idHeading {
      color: #007799;
      font-weight: bold;
    }
    .center {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    img {
      width: 210px;
      border-width: 1px;
      border-style: outset;
    }
    img.center {
      text-align: center;
      display: block;
      border-color: #666666;
    }
    img.enclosed {
      width: 60%;
    }
    img.gp {
      width: auto;
      border-style: none;
      margin-top: -1.2em;
    }
    .noThumbnail {
      color: #888888;
      font-size: 1.2em;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 3em 3em;
      position: relative;
      text-align: center;
      width: 210px;
      height: 140px;
    }
    .noContent {
      color: #888888;
    }
    .itemInfo p {
      margin-top: -0.1em;
    }
    .itemInfo img {
      width: auto;
      border: none;
    }
    .gpItemInfo p {
      margin-top: -1.2em;
    }
    div.box {
      margin-left: 1em;
    }
    div.hide {
      display: none;
    }
    div.show {
      display: block;
    }
    span.hide {
      display: none;
    }
    span.show {
      display: inline-block;
    }
    .backToTop a {
      color: #DDDDDD;
      font-style: italic;
      font-size: 0.85em;
    }
    h2 {
      font-size: 1.2em;
    }
    h2.gp {
      color: #00709C;
    }
    .gpsubtitle {
      color: black;
      font-size: 1.2em;
	  font-weight: normal;
    }
    .gptags {
      color: black;
      font-size: 0.8em;
	  font-weight: normal;
    }
    .head {
      font-size: 1.3em;
    }
    a:link {
      color: #098EA6;
      font-weight: normal;
      text-decoration: none;
    }
    a:visited {
      color: #098EA6;
      text-decoration: none;
    }
    a:link:hover, a:visited:hover {
      color: #007799;
      background-color: #C6E6EF;
    }
    h2.iso a {
      color: #007799;
      font-weight: bold;
    }
    .iso a:link {
      color: #007799;
      text-decoration: none;
    }
    .iso a:visited {
      color: #007799;
      text-decoration: none;
    }
    .iso a:link:hover, .iso a:visited:hover {
      color: #006688;
      background-color: #C6E6EF;
    }
    h2.fgdc a {
      color: #888888;
      font-weight: bold;
    }
    .fgdc a:link {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:visited {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:link:hover, .fgdc a:visited:hover {
      color: #777777;
      background-color: #C6E6EF;
    }
	h3 {
		font-size: 1em; 
		color: #00709C;
	}
    .backToTop {
      color: #AAAAAA;
      margin-left: 1em;
    }
    p.gp {
      margin-top: .6em;
      margin-bottom: .6em;
    }
    ul ul {
      list-style-type: square;
    }
    ul li.iso19139heading {
      margin-left: -3em;
	  list-style: none;
	  font-weight: bold;
      color: #666666;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl.iso {
      background-color: #F2F9FF;
    }
    dl.esri {
      background-color: #F2FFF9;
    }
    dl.subtype {
      width: 40em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    dt {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dt {
      width: 60%;
      float: left;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dt.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    dd {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dd {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dd.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    .isoElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .esriElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .element {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #666666;
    }
    unknownElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #333333;
    }
    .sync {
      color: #006400;
      font-weight: bold;
      font-size: 0.9em;
    }
    .syncOld {
      color: #888888;
      font-weight: bold;
      font-size: 0.9em;
    }
    .textOld {
      color: #999999;
    }
    .code {
      font-family: monospace;
    }
    pre.wrap {
      width: 96%;
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 1em;
      margin: 0 0 1em 0.6em;
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    pre.gp {
      font-family: Courier New, Courier, monospace;
      line-height: 1.2em;
    }
    .gpcode {
      margin-left:15px;
      border: 1px dashed #ACC6D8;
      padding: 10px;
      background-color:#EEEEEE;
      height: auto;
      overflow: scroll; 
      width: 96%;
    }
    tr {
      vertical-align: top;
    }
    th {
      text-align: left;
      background: #dddddd;
      vertical-align: bottom;
      font-size: 0.8em;
    }
    td {
      background: #EEEEEE;
      color: black;
      vertical-align: top;
      font-size: 0.8em;
    }
    td.description {
      background: white;
    }
  </style><script type="text/javascript" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</script></head><body oncontextmenu="return true"><div class="itemDescription" id="overview" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><h1 class="idHeading">The 66 Large Marine Ecosystems of the World</h1><p class="center"><span class="idHeading">File Geodatabase Feature Class</span></p><div class="center"><div class="noThumbnail">Thumbnail Not Available</div></div><p class="center"><span class="idHeading">Tags</span><br />Large Marine Ecosystem, LME, Linked Watersheds</p><br /><div class="itemInfo"><span class="idHeading">Summary</span><p><p>Since 1984, the NOAA Fisheries Service's Large Marine Ecosystems (LME) Program has been engaged in the development and implementation of an ecosystem-based approach to support assessment and management of marine resources and habitats. Five linked program modules have been developed for introducing the LME approach: productivity, fish and fisheries, pollution and ecosystem health, socioeconomics, and governance. Taken together, these modules provide time-series measurements used to support actions for the recovery, sustainability, and management of marine resources and habitats. A global effort is underway by NOAA in partnership with the World Conservation Union (IUCN), the UN's Intergovernmental Oceanographic Commission (IOC), and other UN agencies to improve the long-term sustainability of resources and environments of the world's 66 LMEs and linked watersheds. Scientific and technical assistance is provided to developing countries committed to policies and actions for eliminating transboundary environmental and resource-use practices that lead to serious degradation of coastal environments and their linked watersheds, and to losses in biodiversity and food security.</p></p></div><div class="itemInfo"><span class="idHeading">Description</span><p><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>LMEs are natural regions of ocean space encompassing coastal waters from river basins and estuaries to the seaward boundary of continental shelves and the outer margins of coastal currents. They are relatively large regions of 200,000 km2 or greater, the natural boundaries of which are based on four ecological criteria: bathymetry, hydrography, productivity, and trophically related populations. The theory, measurement, and modeling relevant to monitoring the changing states of LMEs are imbedded in reports on ecosystems with multiple steady states, and on the pattern formation and spatial diffusion within ecosystems. The concept that critical processes controlling the structure and function of biological communities can best be addressed on a regional basis has been applied to the ocean by using LMEs as the distinct units for marine resources assessment, monitoring, and management.</SPAN></P></DIV></DIV></DIV></p></div><div class="itemInfo"><span class="idHeading">Credits</span><p><p>Large Marine Ecosystem Program NOAA-Fisheries Narragansett Laboratory Narragansett, R.I. 02882 Kenneth.Sherman@NOAA.gov www.lme.noaa.gov</p></p></div><div class="itemInfo"><span class="idHeading">Use limitations</span><p><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>Cite US LME Program</SPAN></P></DIV></DIV></DIV></p></div><p><span class="idHeading">Extent</span><br /><span class="noContent">There is no extent for this item.</span></p><p><div><span class="idHeading">Scale Range</span></div><dl><dt><table cols="2" width="auto" border="0"><col align="left" /><col align="left" /><tr><td class="description"><span class="idHeading">Maximum (zoomed in)</span> </td><td class="description">1:5,000</td></tr><tr><td class="description"><span class="idHeading">Minimum (zoomed out)</span> </td><td class="description">1:150,000,000</td></tr></table></dt></dl></p></div><h2 class="iso head"><a href="#arcgisMetadata" onClick="hideShow('arcgisMetadata')" title="Content created and managed in the Description tab">ArcGIS Metadata <span id="arcgisMetadataShow" class="hide">▼</span><span id="arcgisMetadataHide" class="show">►</span></a></h2><div class="show" id="arcgisMetadata" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><div class="box arcgis"><div><a name="TopArcGIS" id="TopArcGIS" /></div><h2 class="iso"><a onClick="hideShow('true')" href="#true">Topics and Keywords 
				<span id="trueShow" class="hide">▼</span><span id="trueHide" class="show">►</span></a></h2><div class="show" id="true"><dt><span class="esriElement">Themes or categories of the resource</span> 
	    biota, boundaries, environment, oceans, planningCadastre</dt><br /><br /><dt><span class="sync">*</span> <span class="esriElement">Content type</span> 
				Downloadable Data</dt><dl><dd><dt><span class="esriElement">Export to FGDC CSDGM XML format as Resource Description</span> No</dt></dd></dl><br /><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('true')" href="#true">Hide Topics and Keywords ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0ENLA')" href="#ID0ENLA">Citation 
			<span id="ID0ENLAShow" class="hide">▼</span><span id="ID0ENLAHide" class="show">►</span></a></h2><div class="show" id="ID0ENLA"><dt><span class="esriElement">Title</span> The 66 Large Marine Ecosystems of the World</dt><dt><span class="esriElement">Creation date</span> 2001-06-15 00:00:00</dt><dt><span class="esriElement">Publication date</span> 2001-06-15 00:00:00</dt><dt><span class="esriElement">Revision date</span> 2013-07-20 00:00:00</dt><br /><br /><dt><span class="esriElement">Presentation formats</span> 
	    <span class="sync">*</span> digital map</dt><br /><br /><dt><span class="esriElement">Other citation details</span> Change Log:

July 20, 2013 – These data represent the latest official version of the LME boundaries.

Two new LMEs were added for the Aleutian Islands (LME #65) and the Canadian High Arctic – North Greenland (LME #66).

All of the boundaries for the Arctic LMEs were changed to reflect the revisions as outlined within the report: "Large Marine Ecosystems of the Arctic Area:  Revision of the Arctic LME Map, 15 May  2013".  The report was put together by the Protection of the Arctic Marine Environment (PAME) and the Arctic Council.  The report is available through the lme website at www.lme.noaa.gov.
</dt><br /><br /><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0ENLA')" href="#ID0ENLA">Hide Citation ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0ECBESA')" href="#ID0ECBESA">Resource Details 
				<span id="ID0ECBESAShow" class="hide">▼</span><span id="ID0ECBESAHide" class="show">►</span></a></h2><div class="show" id="ID0ECBESA"><dt><span class="esriElement">Dataset languages</span> 
	<span class="sync">*</span> English (UNITED STATES)
				</dt><br /><br /><dt><span class="esriElement">Spatial representation type</span> 
	    <span class="sync">*</span> vector</dt><br /><br /><dt><span class="sync">*</span> <span class="esriElement">Processing environment</span> Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.1.3143</dt><br /><br /><dt><span class="esriElement">Credits</span></dt><dl>
	      <dd><pre class="wrap">Large Marine Ecosystem Program 
NOAA-Fisheries 
Narragansett Laboratory 
Narragansett, R.I. 02882 
Kenneth.Sherman@NOAA.gov 
www.lme.noaa.gov</pre></dd></dl>
	    <br /><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0ECBESA')" href="#ID0ECBESA">Hide Resource Details ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0EAMLA')" href="#ID0EAMLA">Extents 
				<span id="ID0EAMLAShow" class="hide">▼</span><span id="ID0EAMLAHide" class="show">►</span></a></h2><div class="show" id="ID0EAMLA"><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0EAMLA')" href="#ID0EAMLA">Hide Extents ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0EFLA')" href="#ID0EFLA">Resource Constraints 
				<span id="ID0EFLAShow" class="hide">▼</span><span id="ID0EFLAHide" class="show">►</span></a></h2><div class="show" id="ID0EFLA"><dt><span class="esriElement">Constraints</span> 
</dt><dl><dt><span class="esriElement">Limitations of use</span></dt><dl><dd><pre class="wrap">Cite US LME Program</pre></dd></dl></dl><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0EFLA')" href="#ID0EFLA">Hide Resource Constraints ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0EDAESA')" href="#ID0EDAESA">Spatial Reference 
				<span id="ID0EDAESAShow" class="hide">▼</span><span id="ID0EDAESAHide" class="show">►</span></a></h2><div class="show" id="ID0EDAESA"><dt><span class="esriElement">ArcGIS coordinate system</span> 
</dt><dl><dt><span class="sync">*</span> <span class="esriElement">Type</span> Geographic</dt><dt><span class="sync">*</span> <span class="esriElement">Geographic coordinate reference</span> GCS_WGS_1984</dt><dt><span class="sync">*</span> <span class="esriElement">Coordinate reference details</span> 
</dt><dl><dt><span class="esriElement">Geographic coordinate system</span> 
</dt><dl><dt><span class="esriElement">Well-known identifier</span> 4326</dt><dt><span class="esriElement">X origin</span> -399.99999999999989</dt><dt><span class="esriElement">Y origin</span> -399.99999999999989</dt><dt><span class="esriElement">XY scale</span> 1111948742.964035</dt><dt><span class="esriElement">Z origin</span> -100000</dt><dt><span class="esriElement">Z scale</span> 10000</dt><dt><span class="esriElement">M origin</span> -100000</dt><dt><span class="esriElement">M scale</span> 10000</dt><dt><span class="esriElement">XY tolerance</span> 6.4772691985126585e-005</dt><dt><span class="esriElement">Z tolerance</span> 0.001</dt><dt><span class="esriElement">M tolerance</span> 0.001</dt><dt><span class="esriElement">High precision</span> true</dt><dt><span class="esriElement">Left longitude</span> -180</dt><dt><span class="esriElement">Latest well-known identifier</span> 4326</dt><dt><span class="esriElement">Well-known text</span> GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]</dt></dl></dl></dl><br /><dt><span class="esriElement">Reference system identifier</span> 
</dt><dl><dt><span class="sync">*</span> <span class="esriElement">Value</span> 4326</dt><dt><span class="sync">*</span> <span class="esriElement">Codespace</span> EPSG</dt><dt><span class="sync">*</span> <span class="esriElement">Version</span> 7.11.2</dt><br /><br /></dl><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0EDAESA')" href="#ID0EDAESA">Hide Spatial Reference ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0EFAAPA')" href="#ID0EFAAPA">Spatial Data Properties 
				<span id="ID0EFAAPAShow" class="hide">▼</span><span id="ID0EFAAPAHide" class="show">►</span></a></h2><div class="show" id="ID0EFAAPA"><a onClick="hideShow('ID0EBABA')" href="#ID0EBABA"><dt><span class="esriElement">Vector</span> 
<span id="ID0EBABAShow" class="hide">▼</span><span id="ID0EBABAHide" class="show">►</span></dt></a><div class="show" id="ID0EBABA"><dl><dt><span class="sync">*</span> <span class="esriElement">Level of topology for this dataset</span> 
			geometry only</dt><br /><br /><dt><span class="esriElement">Geometric objects</span> 
</dt><dl>
  <dt><span class="esriElement">Feature class name</span> lme66</dt>
  <dt><span class="sync">*</span> <span class="esriElement">Object type</span> 
			composite</dt><dt><span class="sync">*</span> <span class="esriElement">Object count</span> 0</dt></dl><br /></dl><div class="backToTop"><a onClick="hideShow('ID0EBABA')" href="#ID0EBABA">Hide Vector ▲</a></div></div><br /><br /><a onClick="hideShow('ID0EA')" href="#ID0EA"><dt><span class="esriElement">ArcGIS Feature Class Properties</span> 
</dt><span id="ID0EAShow" class="hide">▼</span><span id="ID0EAHide" class="show">►</span></a><div class="show" id="ID0EA"><dl>
  <dt><span class="esriElement">Feature class name</span> lme66</dt>
  <dl><dt><span class="sync">*</span> <span class="esriElement">Feature type</span> Simple</dt><dt><span class="sync">*</span> <span class="esriElement">Geometry type</span> Polygon</dt><dt><span class="sync">*</span> <span class="esriElement">Has topology</span> FALSE</dt><dt><span class="sync">*</span> <span class="esriElement">Feature count</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Spatial index</span> TRUE</dt><dt><span class="sync">*</span> <span class="esriElement">Linear referencing</span> FALSE</dt></dl><br /></dl><div class="backToTop"><a onClick="hideShow('ID0EA')" href="#ID0EA">Hide ArcGIS Feature Class Properties ▲</a></div></div><br /><br /><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0EFAAPA')" href="#ID0EFAAPA">Hide Spatial Data Properties ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0ECESA')" href="#ID0ECESA">Geoprocessing history 
			<span id="ID0ECESAShow" class="hide">▼</span><span id="ID0ECESAHide" class="show">►</span></a></h2><div class="show" id="ID0ECESA"><dt><br />
		      <br />
			</dt>
			<div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0ECESA')" href="#ID0ECESA">Hide Geoprocessing history ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0EDA')" href="#ID0EDA">Distribution 
			<span id="ID0EDAShow" class="hide">▼</span><span id="ID0EDAHide" class="show">►</span></a></h2><div class="show" id="ID0EDA"><a onClick="hideShow('ID0EBBDA')" href="#ID0EBBDA"><dt><span class="esriElement">Distributor</span> 
<span id="ID0EBBDAShow" class="hide">▼</span><span id="ID0EBBDAHide" class="show">►</span></dt></a><div class="show" id="ID0EBBDA"><dl><dt><span class="esriElement">Available format</span> 
</dt><dl><dt><span class="sync">*</span> <span class="esriElement">Name</span> File Geodatabase Feature Class</dt><br /><br /></dl><dt><span class="esriElement">Transfer options</span> 
</dt><dl><dt><span class="esriElement">Online source</span> 
</dt><dl><dt><span class="sync">*</span> <span class="esriElement">Location</span> file://\\SCUP\E$\noaa-lme\Geographic_WGS.gdb</dt><dt><span class="sync">*</span> <span class="esriElement">Access protocol</span> Local Area Network</dt><dt><span class="sync">*</span> <span class="esriElement">Description</span> 
				Downloadable Data</dt></dl><br /></dl></dl><div class="backToTop"><a onClick="hideShow('ID0EBBDA')" href="#ID0EBBDA">Hide Distributor ▲</a></div></div><br /><br /><dt><span class="esriElement">Distribution format</span> 
</dt><dl><dt><span class="sync">*</span> <span class="esriElement">Name</span> File Geodatabase Feature Class</dt><br /><br /></dl><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0EDA')" href="#ID0EDA">Hide Distribution ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0ENA')" href="#ID0ENA">Fields 
			<span id="ID0ENAShow" class="hide">▼</span><span id="ID0ENAHide" class="show">►</span></a></h2><div class="show" id="ID0ENA"><a onClick="hideShow('ID0EANA')" href="#ID0EANA"><dt><span class="esriElement">Details for object</span> lme64_erased 
					<span id="ID0EANAShow" class="hide">▼</span><span id="ID0EANAHide" class="show">►</span></dt></a><div class="show" id="ID0EANA"><dl><dt><span class="sync">*</span> <span class="esriElement">Type</span> Feature Class</dt><dt><span class="sync">*</span> <span class="esriElement">Row count</span> 0</dt><br /><br /><a onClick="hideShow('ID0EFANA')" href="#ID0EFANA"><dt><span class="esriElement">Field</span> OBJECTID</dt> 
		<span id="ID0EFANAShow" class="hide">▼</span><span id="ID0EFANAHide" class="show">►</span></a><div class="show" id="ID0EFANA"><dl><dt><span class="sync">*</span> <span class="esriElement">Alias</span> OBJECTID</dt><dt><span class="sync">*</span> <span class="esriElement">Data type</span> OID</dt><dt><span class="sync">*</span> <span class="esriElement">Width</span> 4</dt><dt><span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">Internal feature number.</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">ESRI</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description of values</span> Sequential unique whole numbers that are automatically generated.</dt><br /><br /></dl><div class="backToTop"><a onClick="hideShow('ID0EFANA')" href="#ID0EFANA">Hide Field OBJECTID ▲</a></div></div><br /><br /><a onClick="hideShow('ID0EEANA')" href="#ID0EEANA"><dt><span class="esriElement">Field</span> Shape</dt> 
		<span id="ID0EEANAShow" class="hide">▼</span><span id="ID0EEANAHide" class="show">►</span></a><div class="show" id="ID0EEANA"><dl><dt><span class="sync">*</span> <span class="esriElement">Alias</span> Shape</dt><dt><span class="sync">*</span> <span class="esriElement">Data type</span> Geometry</dt><dt><span class="sync">*</span> <span class="esriElement">Width</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">Feature geometry.</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">ESRI</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description of values</span> Coordinates defining the features.</dt><br /><br /></dl><div class="backToTop"><a onClick="hideShow('ID0EEANA')" href="#ID0EEANA">Hide Field Shape ▲</a></div></div><br /><br /><a onClick="hideShow('ID0EDANA')" href="#ID0EDANA"><dt><span class="esriElement">Field</span> LME_NUMBER</dt> 
		<span id="ID0EDANAShow" class="hide">▼</span><span id="ID0EDANAHide" class="show">►</span></a><div class="show" id="ID0EDANA"><dl><dt><span class="sync">*</span> <span class="esriElement">Alias</span> LME_NUMBER</dt><dt><span class="sync">*</span> <span class="esriElement">Data type</span> Double</dt><dt><span class="sync">*</span> <span class="esriElement">Width</span> 8</dt><dt><span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt><dt><span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">LME Identification Number</pre></dd></dl><dt><span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">LME Program Office</pre></dd></dl></dl><div class="backToTop"><a onClick="hideShow('ID0EDANA')" href="#ID0EDANA">Hide Field LME_NUMBER ▲</a></div></div><br /><br /><a onClick="hideShow('ID0ECANA')" href="#ID0ECANA"><dt><span class="esriElement">Field</span> LME_NAME</dt> 
		<span id="ID0ECANAShow" class="hide">▼</span><span id="ID0ECANAHide" class="show">►</span></a><div class="show" id="ID0ECANA"><dl><dt><span class="sync">*</span> <span class="esriElement">Alias</span> LME_NAME</dt><dt><span class="sync">*</span> <span class="esriElement">Data type</span> String</dt><dt><span class="sync">*</span> <span class="esriElement">Width</span> 70</dt><dt><span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt><dt><span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">LME Name</pre></dd></dl><dt><span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">LME Program Office</pre></dd></dl></dl><div class="backToTop"><a onClick="hideShow('ID0ECANA')" href="#ID0ECANA">Hide Field LME_NAME ▲</a></div></div><br /><br /><a onClick="hideShow('ID0EBANA')" href="#ID0EBANA"><dt><span class="esriElement">Field</span> Shape_Length</dt> 
		<span id="ID0EBANAShow" class="hide">▼</span><span id="ID0EBANAHide" class="show">►</span></a><div class="show" id="ID0EBANA"><dl><dt><span class="sync">*</span> <span class="esriElement">Alias</span> Shape_Length</dt><dt><span class="sync">*</span> <span class="esriElement">Data type</span> Double</dt><dt><span class="sync">*</span> <span class="esriElement">Width</span> 8</dt><dt><span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">Length of feature in internal units.</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">ESRI</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description of values</span> Positive real numbers that are automatically generated.</dt><br /><br /></dl><div class="backToTop"><a onClick="hideShow('ID0EBANA')" href="#ID0EBANA">Hide Field Shape_Length ▲</a></div></div><br /><br /><a onClick="hideShow('ID0EAANA')" href="#ID0EAANA"><dt><span class="esriElement">Field</span> Shape_Area</dt> 
		<span id="ID0EAANAShow" class="hide">▼</span><span id="ID0EAANAHide" class="show">►</span></a><div class="show" id="ID0EAANA"><dl><dt><span class="sync">*</span> <span class="esriElement">Alias</span> Shape_Area</dt><dt><span class="sync">*</span> <span class="esriElement">Data type</span> Double</dt><dt><span class="sync">*</span> <span class="esriElement">Width</span> 8</dt><dt><span class="sync">*</span> <span class="esriElement">Precision</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Scale</span> 0</dt><dt><span class="sync">*</span> <span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">Area of feature in internal units squared.</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">ESRI</pre></dd></dl><dt><span class="sync">*</span> <span class="esriElement">Description of values</span> Positive real numbers that are automatically generated.</dt><br /><br /></dl><div class="backToTop"><a onClick="hideShow('ID0EAANA')" href="#ID0EAANA">Hide Field Shape_Area ▲</a></div></div><br /><br /></dl><div class="backToTop"><a onClick="hideShow('ID0EANA')" href="#ID0EANA">Hide Details for object lme64_erased ▲</a></div></div><br /><br /><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0ENA')" href="#ID0ENA">Hide Fields ▲</a></div></div><h2 class="iso"><a onClick="hideShow('ID0TALSA')" href="#ID0TALSA">Metadata Details 
				<span id="ID0TALSAShow" class="hide">▼</span><span id="ID0TALSAHide" class="show">►</span></a></h2><div class="show" id="ID0TALSA"><dt><span class="sync">*</span> <span class="esriElement">Metadata language</span> English (UNITED STATES)
			</dt><dt><span class="sync">*</span> <span class="esriElement">Metadata character set</span> 
			utf8 - 8 bit UCS Transfer Format</dt><br /><br /><dt><span class="esriElement">Scope of the data described by the metadata</span> 
	    <span class="sync">*</span> dataset</dt><dt><span class="esriElement">Scope name</span> 
	    <span class="sync">*</span> dataset</dt><br /><br /><dt><span class="sync">*</span> <span class="esriElement">Last update</span> 2013-08-12</dt><br /><br /><dt><span class="esriElement">ArcGIS metadata properties</span></dt><dl><dt><span class="esriElement">Metadata format</span> ArcGIS 1.0</dt><dt><span class="esriElement">Metadata style</span> ISO 19139 Metadata Implementation Specification</dt><dt><span class="esriElement">Standard or profile used to edit metadata</span> FGDC</dt><br /><br /><dt><span class="esriElement">Created in ArcGIS for the item</span> 2013-07-20 10:31:04</dt><dt><span class="esriElement">Last modified in ArcGIS for the item</span> 2013-08-12 11:37:14</dt><br /><br /><dt><span class="esriElement">Automatic updates</span></dt><dl><dt><span class="esriElement">Have been performed</span> Yes</dt><dt><span class="esriElement">Last update</span> 2013-07-20 09:40:31</dt></dl><br /></dl><br /><div class="backToTop" style="margin-left: 0;"><a onClick="hideShow('ID0TALSA')" href="#ID0TALSA">Hide Metadata Details ▲</a></div></div></div></div><h2 class="fgdc head"><a href="#fgdcMetadata" onClick="hideShow('fgdcMetadata')" title="Content created in the 9.3.1 FGDC metadata editor, and managed with the USGS MP Metadata Translator tool. Upgrade to ArcGIS Metadata to manage this content here, in the Description tab."></a></h2>
	    <div class="hide" id="fgdcMetadata" xmlns=""><div class="box fgdc"><div><a name="TopFGDC" id="TopFGDC" /></div><div><h2 class="fgdc"><a onClick="hideShow('ID0ERA')" href="#ID0ERA">Identification 
			<span id="ID0ERAShow" class="hide">▼</span><span id="ID0ERAHide" class="show">►</span></a></h2><div class="show" id="ID0ERA"><dl><dd><dl><dt><span class="element">Citation</span></dt><dd><dl><dt><span class="element">Citation Information</span></dt><dd><dl><dt><span class="element">Originator</span> <span class="textOld">US Large Marine Ecosystem Program</span></dt><dt><span class="element">Publication Date</span> <span class="textOld">2002</span></dt><dt><span class="element">Title</span></dt><dd><span class="textOld">The 66 Large Marine Ecosystems of the World</span></dd><dt><span class="element">Geospatial Data Presentation Form</span> <span class="textOld">vector digital data</span></dt><dt><span class="element">Publication Information</span></dt><dd><dl><dt><span class="element">Publication Place</span> <span class="textOld">Narragansett, RI</span></dt><dt><span class="element">Publisher</span> <span class="textOld">NOAA Fisseries, Narragansett Lab</span></dt></dl></dd><dt><span class="element">Online Linkage</span> <a target="viewer" href="http://www.lme.noaa.gov"><span class="textOld">http://www.lme.noaa.gov</span></a></dt></dl></dd><br /></dl></dd><dt><span class="element">Description</span></dt><dd><dl><dt><span class="element">Abstract</span></dt><dl><dd><pre class="wrap"><span class="textOld">LMEs are natural regions of ocean space encompassing coastal waters from river basins and estuaries to the seaward boundary of continental shelves and the outer margins of coastal currents. They are relatively large regions of 200,000 km2 or greater, the natural boundaries of which are based on four ecological criteria: bathymetry, hydrography, productivity, and trophically related populations. The theory, measurement, and modeling relevant to monitoring the changing states of LMEs are imbedded in reports on ecosystems with multiple steady states, and on the pattern formation and spatial diffusion within ecosystems. The concept that critical processes controlling the structure and function of biological communities can best be addressed on a regional basis has been applied to the ocean by using LMEs as the distinct units for marine resources assessment, monitoring, and management.</span></pre></dd></dl><dt><span class="element">Purpose</span></dt><dl><dd><pre class="wrap"><span class="textOld">Since 1984, the NOAA Fisheries Service's Large Marine Ecosystems (LME) Program has been engaged in the development and implementation of an ecosystem-based approach to support assessment and management of marine resources and habitats. Five linked program modules have been developed for introducing the LME approach: productivity, fish and fisheries, pollution and ecosystem health, socioeconomics, and governance.  Taken together, these modules provide time-series measurements used to support actions for the recovery, sustainability, and management of marine resources and habitats.

A global effort is underway by NOAA in partnership with the World Conservation Union (IUCN), the UN's Intergovernmental Oceanographic Commission (IOC), and other UN agencies to improve the long-term sustainability of resources and environments of the world's 64 LMEs and linked watersheds. Scientific and technical assistance is provided to developing countries committed to policies and actions for eliminating transboundary environmental and resource-use practices that lead to serious degradation of coastal environments and their linked watersheds, and to losses in biodiversity and food security.</span></pre></dd></dl><dt><span class="element">Supplemental Information</span></dt><dl><dd><pre class="wrap"><span class="textOld">Visit the LME website for more information:  http://www.lme.noaa.gov</span></pre></dd></dl></dl></dd><dt><span class="element">Time Period of Content</span></dt><dd><dl><dt><span class="element">Time Period Information</span></dt><dd><dl><dt><span class="element">Single Date/Time</span></dt><dd><dl><dt><span class="element">Calendar Date</span> <span class="textOld">2002</span></dt></dl></dd></dl></dd><dt><span class="element">Currentness Reference</span></dt><dl><dd><pre class="wrap"><span class="textOld">publication date</span></pre></dd></dl></dl></dd><dt><span class="element">Status</span></dt><dd><dl><dt><span class="element">Progress</span> <span class="textOld">In work</span></dt><dt><span class="element">Maintenance and Update Frequency</span> <span class="textOld">Irregular</span></dt></dl></dd><br /><dt><span class="element">Spatial Domain</span></dt><dd><dl><dt><span class="element">Bounding Coordinates</span></dt><dd><dl><dt><span class="element">West Bounding Coordinate</span> <span class="textOld">-180.000000</span></dt><dt><span class="element">East Bounding Coordinate</span> <span class="textOld">180.000000</span></dt><dt><span class="element">North Bounding Coordinate</span> <span class="textOld">82.893036</span></dt><dt><span class="element">South Bounding Coordinate</span> <span class="textOld">-85.470284</span></dt></dl></dd></dl></dd><br /><dt><span class="element">Keywords</span></dt><dd><dl><dt><span class="element">Theme</span></dt><dd><dl><dt><span class="element">Theme Keyword Thesaurus</span> <span class="textOld">REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</span></dt><dt><span class="element">Theme Keyword</span> <span class="textOld">Large Marine Ecosystem</span></dt><dt><span class="element">Theme Keyword</span> <span class="textOld">LME</span></dt><dt><span class="element">Theme Keyword</span> <span class="textOld">Linked Watersheds</span></dt></dl></dd><br /><dt><span class="element">Place</span></dt><dd><dl><dt><span class="element">Place Keyword</span> <span class="textOld">World</span></dt><dt><span class="element">Place Keyword</span> <span class="textOld">Global</span></dt></dl></dd><br /></dl></dd><dt><span class="element">Access Constraints</span></dt><dl><dd><pre class="wrap"><span class="textOld">None</span></pre></dd></dl><dt><span class="element">Use Constraints</span></dt><dl><dd><pre class="wrap"><span class="textOld">Cite US LME Program</span></pre></dd></dl><dt><span class="element">Point of Contact</span></dt><dd><dl><dt><span class="element">Contact Information</span></dt><dd><dl><dt><span class="element">Contact Person Primary</span></dt><dd><dl><dt><span class="element">Contact Person</span> <span class="textOld">Kenneth Sherman</span></dt><dt><span class="element">Contact Organization</span> <span class="textOld">National Marine Fisheries Service</span></dt></dl></dd><dt><span class="element">Contact Position</span> <span class="textOld">Director</span></dt><dt><span class="element">Contact Address</span></dt><dd><dl><dt><span class="element">Address Type</span> <span class="textOld">mailing and physical address</span></dt><dt><span class="element">Address</span> <span class="textOld">National Marine Fisheries Service</span></dt><dt><span class="element">Address</span> <span class="textOld">Narragansett Laboratory </span></dt><dt><span class="element">Address</span> <span class="textOld">28 Tarzwell Drive </span></dt><dt><span class="element">City</span> <span class="textOld">Narragansett</span></dt><dt><span class="element">State or Province</span> <span class="textOld">Rhode Island</span></dt><dt><span class="element">Postal Code</span> <span class="textOld">02882</span></dt><dt><span class="element">Country</span> <span class="textOld">UNITED STATES</span></dt></dl></dd><br /><dt><span class="element">Contact Voice Telephone</span> <span class="textOld">401-782-3211</span></dt><dt><span class="element">Contact Facsimile Telephone</span> <span class="textOld">401-782-3201 </span></dt><dt><span class="element">Contact Electronic Mail Address</span> <a href="mailto:Kenneth.Sherman@NOAA.gov ?subject=The 66 Large Marine Ecosystems of the World">Kenneth.Sherman@NOAA.gov </a></dt><dt><span class="element">Hours of Service</span> <span class="textOld">M-F</span></dt></dl></dd><br /></dl></dd><dt><span class="element">Data Set Credit</span></dt><dl><dd><pre class="wrap"><span class="textOld">Large Marine Ecosystem Program 
NOAA-Fisheries 
Narragansett Laboratory 
Narragansett, R.I. 02882 
Kenneth.Sherman@NOAA.gov 
www.lme.noaa.gov</span></pre></dd></dl><dt><span class="element">Security Information</span></dt><dd><dl><dt><span class="element">Security Classification</span> <span class="textOld">Unclassified</span></dt></dl></dd><br /><dt><span class="element">Native Data Set Environment</span></dt><dd><span class="textOld">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500</span></dd></dl></dd></dl><br /><div class="backToTop"><a onClick="hideShow('ID0ERA')" href="#ID0ERA">Hide Identification  ▲</a></div></div><h2 class="fgdc"><a onClick="hideShow('ID0EAA')" href="#ID0EAA">Data Quality 
			<span id="ID0EAAShow" class="hide">▼</span><span id="ID0EAAHide" class="show">►</span></a></h2><div class="show" id="ID0EAA"><dl><dd><dl><dt><span class="element">Logical Consistency Report</span></dt><dl><dd><pre class="wrap"><span class="textOld">LME boundaries werre drafted from multiple sources including global bathymetry, current patterns, and consultations with the Environmental Ministers of participating countries.  These boundaries should be used for general reference.</span></pre></dd></dl><dt><span class="element">Completeness Report</span></dt><dl><dd><pre class="wrap"><span class="textOld">Boundaries are subject to change.</span></pre></dd></dl><dt><span class="element">Lineage</span></dt><dd><dl><dt><span class="element">Process Step</span></dt><dd><dl><dt><span class="element">Process Description</span></dt><dl><dd><pre class="wrap"><span class="textOld">All boundaries were generated using the Environment Systems Research Institute (ESRI) Geographic Information System (GIS) software. </span></pre></dd></dl><br /><br /><dt><span class="element">Process Contact</span></dt><dd><dl><dt><span class="element">Contact Information</span></dt><dd><dl><dt><span class="element">Contact Organization Primary</span></dt><dd><dl><dt><span class="element">Contact Organization</span> <span class="textOld">University of Rhode Island's Environmental Data Center</span></dt><dt><span class="element">Contact Person</span> <span class="textOld">Research Associate</span></dt></dl></dd><dt><span class="element">Contact Position</span> <span class="textOld">Research Associate</span></dt><dt><span class="element">Contact Address</span></dt><dd><dl><dt><span class="element">Address Type</span> <span class="textOld">mailing and physical address</span></dt><dt><span class="element">Address</span> <span class="textOld">University of Rhode Island</span></dt><dt><span class="element">Address</span> <span class="textOld">Coastal Institute at Kingston</span></dt><dt><span class="element">Address</span> <span class="textOld">1 Greenhouse Road</span></dt><dt><span class="element">City</span> <span class="textOld">Kingston</span></dt><dt><span class="element">State or Province</span> <span class="textOld">Rhode Island</span></dt><dt><span class="element">Postal Code</span> <span class="textOld">02881</span></dt><dt><span class="element">Country</span> <span class="textOld">UNITED STATES</span></dt></dl></dd><br /><dt><span class="element">Contact Voice Telephone</span> <span class="textOld">401-874-5054</span></dt><dt><span class="element">Contact Facsimile Telephone</span> <span class="textOld">401-874-4561</span></dt><dt><span class="element">Hours of Service</span> <span class="textOld">M-F</span></dt></dl></dd><br /></dl></dd></dl></dd></dl></dd></dl></dd></dl><div class="backToTop"><a onClick="hideShow('ID0EAA')" href="#ID0EAA">Hide Data Quality  ▲</a></div></div><h2 class="fgdc"><a onClick="hideShow('ID0EOA')" href="#ID0EOA">Spatial Reference 
			<span id="ID0EOAShow" class="hide">▼</span><span id="ID0EOAHide" class="show">►</span></a></h2><div class="show" id="ID0EOA"><dl><dd><dl><dt><span class="element">Horizontal Coordinate System Definition</span></dt><dd><dl><dt><span class="element">Geographic</span></dt><dd><dl><dt><span class="element">Latitude Resolution</span> <span class="textOld">0.000000</span></dt><dt><span class="element">Longitude Resolution</span> <span class="textOld">0.000000</span></dt><dt><span class="element">Geographic Coordinate Units</span> <span class="textOld">Decimal degrees</span></dt></dl></dd><br /><dt><span class="element">Geodetic Model</span></dt><dd><dl><dt><span class="element">Horizontal Datum Name</span> <span class="textOld">D_WGS_1984</span></dt><dt><span class="element">Ellipsoid Name</span> <span class="textOld">WGS_1984</span></dt><dt><span class="element">Semi-major Axis</span> <span class="textOld">6378137.000000</span></dt><dt><span class="element">Denominator of Flattening Ratio</span> <span class="textOld">298.257224</span></dt></dl></dd></dl></dd><br /></dl></dd></dl><div class="backToTop"><a onClick="hideShow('ID0EOA')" href="#ID0EOA">Hide Spatial Reference  ▲</a></div></div><h2 class="fgdc"><a onClick="hideShow('/metadata/eainfo//text()[1]')" href="#/metadata/eainfo//text()[1]">Entities and Attributes 
				<span id="/metadata/eainfo//text()[1]Show" class="hide">▼</span><span id="/metadata/eainfo//text()[1]Hide" class="show">►</span></a></h2><div class="show" id="/metadata/eainfo//text()[1]"><a name="Entity and Attribute Information" id="Entity and Attribute Information" /><dl><dd><dl><dt><span class="element">Detailed Description</span></dt><dd><dl><dt><span class="element">Entity Type</span></dt><dd><dl><dt><span class="element">Entity Type Label</span> <span class="textOld">lme64_erased</span></dt></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">OBJECTID</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">Internal feature number.</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">ESRI</span></dt><dt><span class="element">Attribute Domain Values</span></dt><dd><dl><dt><span class="element">Unrepresentable Domain</span></dt><dd><span class="textOld">Sequential unique whole numbers that are automatically generated.</span></dd></dl></dd></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">Shape</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">Feature geometry.</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">ESRI</span></dt><dt><span class="element">Attribute Domain Values</span></dt><dd><dl><dt><span class="element">Unrepresentable Domain</span></dt><dd><span class="textOld">Coordinates defining the features.</span></dd></dl></dd></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">LME_NUMBER</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">LME Identification Number</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">LME Program Office</span></dt></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">LME_NAME</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">LME Name</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">LME Program Office</span></dt></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">Shape_Length</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">Length of feature in internal units.</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">ESRI</span></dt><dt><span class="element">Attribute Domain Values</span></dt><dd><dl><dt><span class="element">Unrepresentable Domain</span></dt><dd><span class="textOld">Positive real numbers that are automatically generated.</span></dd></dl></dd></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">Shape_Area</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">Area of feature in internal units squared.</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">ESRI</span></dt><dt><span class="element">Attribute Domain Values</span></dt><dd><dl><dt><span class="element">Unrepresentable Domain</span></dt><dd><span class="textOld">Positive real numbers that are automatically generated.</span></dd></dl></dd></dl></dd><br /></dl></dd></dl></dd></dl><div class="backToTop"><a onClick="hideShow('/metadata/eainfo//text()[1]')" href="#/metadata/eainfo//text()[1]">Hide Entities and Attributes ▲</a></div></div><h2 class="fgdc"><a onClick="hideShow('ID0EEA')" href="#ID0EEA">Distribution Information 
			<span id="ID0EEAShow" class="hide">▼</span><span id="ID0EEAHide" class="show">►</span></a></h2><div class="show" id="ID0EEA"><dl><dd><dl><dt><span class="element">Distributor</span></dt><dd><dl><dt><span class="element">Contact Information</span></dt><dd><dl><dt><span class="element">Contact Person Primary</span></dt><dd><dl><dt><span class="element">Contact Person</span> <span class="textOld">Kenneth Sherman</span></dt><dt><span class="element">Contact Organization</span> <span class="textOld">National Marine Fisheries Service</span></dt></dl></dd><dt><span class="element">Contact Position</span> <span class="textOld">Director</span></dt><dt><span class="element">Contact Address</span></dt><dd><dl><dt><span class="element">Address Type</span> <span class="textOld">mailing and physical address</span></dt><dt><span class="element">Address</span> <span class="textOld">National Marine Fisheries Service</span></dt><dt><span class="element">Address</span> <span class="textOld">Narragansett Laboratory</span></dt><dt><span class="element">Address</span> <span class="textOld">28 Tarzwell Drive</span></dt><dt><span class="element">City</span> <span class="textOld">Narragansett</span></dt><dt><span class="element">State or Province</span> <span class="textOld">Rhode Island</span></dt><dt><span class="element">Postal Code</span> <span class="textOld">02882</span></dt><dt><span class="element">Country</span> <span class="textOld">UNITED STATES</span></dt></dl></dd><br /><dt><span class="element">Contact Voice Telephone</span> <span class="textOld">401-782-3211</span></dt><dt><span class="element">Contact Facsimile Telephone</span> <span class="textOld">401-782-3201</span></dt><dt><span class="element">Contact Electronic Mail Address</span> <a href="mailto:Kenneth.Sherman@NOAA.gov?subject=The 66 Large Marine Ecosystems of the World">Kenneth.Sherman@NOAA.gov</a></dt><dt><span class="element">Hours of Service</span> <span class="textOld">M-F</span></dt></dl></dd><br /></dl></dd><dt><span class="element">Resource Description</span> <span class="textOld">Downloadable Data</span></dt><dt><span class="element">Distribution Liability</span></dt><dl><dd><pre class="wrap"><span class="textOld">For reference only.  Distributor assumes no liability.</span></pre></dd></dl><dt><span class="element">Standard Order Process</span></dt><dd><dl><dt><span class="element">Ordering Instructions</span></dt><dl><dd><pre class="wrap"><span class="textOld">Available online at:  http://www.lme.noaa.gov</span></pre></dd></dl><br /><br /></dl></dd></dl></dd></dl><div class="backToTop"><a onClick="hideShow('ID0EEA')" href="#ID0EEA">Hide Distribution Information  ▲</a></div></div><h2 class="fgdc"><a onClick="hideShow('ID0EQA')" href="#ID0EQA">Metadata Reference 
			<span id="ID0EQAShow" class="hide">▼</span><span id="ID0EQAHide" class="show">►</span></a></h2><div class="show" id="ID0EQA"><dl><dd><dl><dt><span class="element">Metadata Date</span> <span class="textOld">2000-01-01</span></dt><dt><span class="element">Metadata Review Date</span> <span class="textOld">2009-09-30</span></dt><dt><span class="element">Metadata Contact</span></dt><dd><dl><dt><span class="element">Contact Information</span></dt><dd><dl><dt><span class="element">Contact Organization Primary</span></dt><dd><dl><dt><span class="element">Contact Organization</span> <span class="textOld">University of Rhode Island's Environmental Data Center</span></dt><dt><span class="element">Contact Person</span> <span class="textOld">Research Associate</span></dt></dl></dd><dt><span class="element">Contact Position</span> <span class="textOld">Research Associate</span></dt><dt><span class="element">Contact Address</span></dt><dd><dl><dt><span class="element">Address Type</span> <span class="textOld">mailing and physical address</span></dt><dt><span class="element">Address</span> <span class="textOld">University of Rhode Island</span></dt><dt><span class="element">Address</span> <span class="textOld">Coastal Institute at Kingston</span></dt><dt><span class="element">Address</span> <span class="textOld">1 Greenhouse Road</span></dt><dt><span class="element">City</span> <span class="textOld">Kingston</span></dt><dt><span class="element">State or Province</span> <span class="textOld">Rhode Island</span></dt><dt><span class="element">Postal Code</span> <span class="textOld">02881</span></dt><dt><span class="element">Country</span> <span class="textOld">UNITED STATES</span></dt></dl></dd><br /><dt><span class="element">Contact Voice Telephone</span> <span class="textOld">401-874-5054</span></dt><dt><span class="element">Contact Facsimile Telephone</span> <span class="textOld">401-874-4561</span></dt><dt><span class="element">Hours of Service</span> <span class="textOld">M-F</span></dt></dl></dd><br /></dl></dd><dt><span class="element">Metadata Standard Name</span> <span class="textOld">FGDC Content Standards for Digital Geospatial Metadata</span></dt><dt><span class="element">Metadata Standard Version</span> <span class="textOld">FGDC-STD-001-1998</span></dt><dt><span class="element">Metadata Time Convention</span> <span class="textOld">local time</span></dt><br /><br /><dt><span class="element">Metadata Access Constraints</span> <span class="textOld">None</span></dt><dt><span class="element">Metadata Use Constraints</span></dt><dd><span class="textOld">None</span></dd><dt><span class="element">Metadata Security Information</span></dt><dd><dl><dt><span class="element">Metadata Security Classification</span> <span class="textOld">Unclassified</span></dt></dl></dd><br /></dl></dd></dl><br /><div class="backToTop"><a onClick="hideShow('ID0EQA')" href="#ID0EQA">Hide Metadata Reference  ▲</a></div></div></div></div></div></body></html>